{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 42,
  "lineage": "4c5f8c9e-3a2b-4d1f-9e2c-5a8b6c9d2f1e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "iosxe_vrf",
      "name": "pe01_vrf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"].pe01",
      "instances": [
        {
          "index_key": "CUST_A",
          "schema_version": 1,
          "attributes": {
            "id": "csr-pe01/CUST_A",
            "name": "CUST_A",
            "rd": "65000:100",
            "route_target_export": [
              {
                "value": "65000:100"
              }
            ],
            "route_target_import": [
              {
                "value": "65000:100"
              }
            ],
            "ipv4_unicast": true,
            "description": "Customer A - Enterprise L3VPN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_vrf",
      "name": "pe02_vrf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"].pe02",
      "instances": [
        {
          "index_key": "CUST_A",
          "schema_version": 1,
          "attributes": {
            "id": "csr-pe02/CUST_A",
            "name": "CUST_A",
            "rd": "65000:100",
            "route_target_export": [
              {
                "value": "65000:100"
              }
            ],
            "route_target_import": [
              {
                "value": "65000:100"
              }
            ],
            "ipv4_unicast": true,
            "description": "Customer A - Enterprise L3VPN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_bgp_neighbor",
      "name": "pe01_rr1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"].pe01",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "csr-pe01/65000/10.0.0.1",
            "asn": 65000,
            "ip": "10.0.0.1",
            "remote_as": 65000,
            "description": "xrd01-RR",
            "update_source": "Loopback0",
            "password": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_bgp_neighbor",
      "name": "pe01_rr2",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"].pe01",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "csr-pe01/65000/10.0.0.2",
            "asn": 65000,
            "ip": "10.0.0.2",
            "remote_as": 65000,
            "description": "xrd02-RR",
            "update_source": "Loopback0",
            "password": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_bgp_neighbor",
      "name": "pe02_rr1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"].pe02",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "csr-pe02/65000/10.0.0.1",
            "asn": 65000,
            "ip": "10.0.0.1",
            "remote_as": 65000,
            "description": "xrd01-RR",
            "update_source": "Loopback0",
            "password": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_bgp_neighbor",
      "name": "pe02_rr2",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"].pe02",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "csr-pe02/65000/10.0.0.2",
            "asn": 65000,
            "ip": "10.0.0.2",
            "remote_as": 65000,
            "description": "xrd02-RR",
            "update_source": "Loopback0",
            "password": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_bgp_address_family_ipv4_vrf",
      "name": "pe01_vrf_af",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"].pe01",
      "instances": [
        {
          "index_key": "CUST_A",
          "schema_version": 1,
          "attributes": {
            "id": "csr-pe01/65000/CUST_A/unicast",
            "asn": 65000,
            "af_name": "unicast",
            "vrf": "CUST_A",
            "maximum_paths": 32,
            "redistribute_connected": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "iosxe_vrf.pe01_vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_bgp_address_family_ipv4_vrf",
      "name": "pe02_vrf_af",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"].pe02",
      "instances": [
        {
          "index_key": "CUST_A",
          "schema_version": 1,
          "attributes": {
            "id": "csr-pe02/65000/CUST_A/unicast",
            "asn": 65000,
            "af_name": "unicast",
            "vrf": "CUST_A",
            "maximum_paths": 32,
            "redistribute_connected": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "iosxe_vrf.pe02_vrf"
          ]
        }
      ]
    }
  ]
}
